.bg{
    content: url("pic/Group30.png");
}

body{
    background-color: #F3F3F3;
    margin: 0;
    color: #4F4F4F;
}

.bg-head {
    position: relative;
    text-align: center;
    height: auto;
}

img {
    width: 100%;
    height :auto;
}

hr {
    width: 100%;
    border: 3px solid #4F4F4F;
}


h1, h2, h3 ,a ,h4{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0em;
    font-weight:500;
    font-size: 64px;
    margin: 0px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight:200;
}

h3 {
    font-weight:500;
    font-size: 36px;
}

h4 {
    font-weight:500;
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 16px;
}

a {
    font-weight:500;
    font-size: 18px;
}

a:link {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  }
  
  a:visited {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  }
  
  a:hover {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  }
  
  a:active {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  } 

  .inactiveLink {
    pointer-events: none;
    cursor: default;
 }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
}

.as1{
    grid-column: 2 / span 5;
    width: 100%;
    height: auto;
    background-color: white;

}

.as2{
    grid-column: 7 / span 5;
    width: 100%;
    height: auto;
    background-color: white;
    
}

.box{
    margin: auto;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(166, 174, 186, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin-top: 24px;
    height: auto;
}

.box-img {
    width: 95%;
    margin-top: 16px;
    border-radius: 10px;
}

.center {
    text-align: center;
}

.footer {
    margin-top: 32px;
    height: 80px;
    background-color: white;
}

.header {
    display: block;
overflow: auto;
    background-color: white;
}

.div-header{
    float: right;
    padding: 20px 0;
}

.menu {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0em;
    font-weight:500;
    font-size: 18px;
    margin:32px;
}

.text-pink{
    color: #FF8383;
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
  }

.icon{
    margin-left: 32px;
    width: 32px;
}
.icon-header{
    padding: 20px 0;
}
.back{
    margin-left: 32px;;
    background-image: url(pic/back.png);
    height: 32px;
    width: 32px;
    background-size: cover;
}

iframe {
    width:95% ;
    height : auto;
    height : 315px;
    margin-top: 16px;
    border-radius: 10px;
    border-width: 0;
    background-color: rgb(0, 0, 0);
    background-size: cover;
}

@media screen and (max-width: 1247px) {
    iframe {
        height : 206px;
    }
}

@media screen and (max-width: 952px) {
    h4 {
      font-size: 18px;
    }
    h3 {
        font-size: 32px;
      }
    iframe {
        height : 206px;
    }
}

@media screen and (max-width: 654px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        margin: 16px;
    }
    
    .as1{
        grid-column: 1 / span 4;
    
    }
    
    .as2{
        grid-column: 1 / span 4;
        
    }
    h3 {
        font-size: 24px;
    }

    iframe {
        height : 210px;
    }
    .menu {
        font-size: 16px;
        margin:16px;
        margin-left: 0px;
        margin-right: 16px;
    }
}

@media screen and (max-width: 333px) {
    iframe {
        height : 150px;
    }
    .menu {
        font-size: 16px;
        margin:8px;
        margin-left: 0px;
        margin-right: 16px;
    }
}