body{
    background-color: #F3F3F3;
    margin: 0;
    color: #4F4F4F;
}

h1, h2, h3 ,a{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0em;
    font-weight:500;
    font-size: 64px;
    margin: 0px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight:200;
}

h3 {
    font-weight:500;
    font-size: 36px;
}

p ,ul,li {
    font-size: 18px;
    font-family: 'Sarabun', sans-serif;
}

a {
    font-weight:500;
    font-size: 18px;
    margin:32px;
}

a:link {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  }
  
  a:visited {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  }
  
  a:hover {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  }
  
  a:active {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
    text-decoration: none;
  } 

.bg-head {
        position: relative;
        text-align: center;
        height: auto;
}

.center-left {
    position: absolute;
    bottom: 30%;
}

.center {
    text-align: center;
    margin: auto;

}

.sec2 {
    margin: 24px;
    padding: 32px;
}

.left {
    text-align: left;
    margin-left: 10%;
}

.set-left {
    text-align: left;
}

img {
    width: 100%;
    height :auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
}

.section2 {
    background-image: url(pic/kmutt.jpeg);
    background-size: cover;
    grid-column: 1 / span 1;
    width: 100%;
    min-height: 200px;

}
.section2-2 {
    background-color: white;
    grid-column: 2 / span 1;
    width: 100%;

}

.section3 {
    background-image: url(pic/hobby.jpeg);
    background-size: cover;
    grid-column: 2 / span 1;
    width: 100%;
    min-height: 200px;

}
.section3-2 {
    background-color: white;
    grid-column: 1 / span 1;
    width: 100%;

}

.top-right {
    position: absolute;
    top: 24px;
    right: 24px;
}

.sec3 {
    position: absolute;


    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100px;
    height: 100px;
    margin: 64px;
}
.sec3-1{
    min-height: 200px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container {
    position: relative;
    text-align: center;
    color: white;
  }

hr {
    width: 80%;
    border: 3px solid #4F4F4F;
    margin-left:0;
}

.bg{
    content: url("pic/Group25.png");
}

.home-container {
    width: 100%;
    display: flex;
    /* overflow: auto; */
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-container1 {
    width: 100%;
    height: 800px;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    justify-content: flex-start;
    background-image: url("pic/image\ 5.png");
  }
  .home-container2 {
    top: 143px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 60%;
    height: 445px;
    margin: auto;
    display: flex;
    position: absolute;
    padding: 32px;
    align-self: center;
    align-items: flex-start;
    justify-content: center;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(166, 174, 186, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);

  }
  .home-container3 {
    width: 100%;
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
    background-size: cover;
    content: url("pic/Rectangle.png");
    min-height: 500px;
  }
  
  .skill{
    width: 10%;
    min-width: 86px;
    margin: 8px;
    border-radius: 10px;
  }

  .footer {
      text-align: center;
      padding: 20px 0;
    background-color: white;
}

.inactiveLink {
    pointer-events: none;
    cursor: default;
 }

@media screen and (max-width: 1247px) {
    h1 {
      font-size: 52px;
    }
    h2 {
        font-size: 36px; 
    }
    .left {
        position: absolute;
        bottom: 20%;
    }
}

@media screen and (max-width: 952px) {
    h1 {
      font-size: 42px;
    }
    h2 {
        font-size: 32px; 
    }

    a {
        font-weight:500;
        font-size: 16px;
        margin:24px;
    }
}

@media screen and (max-width: 876px) {
    h1 {
      font-size: 36px;
    }
    h2 {
        font-size: 24px; 
    }
    a {
        font-weight:500;
        font-size: 16px;
        margin:16px;
    }
}
@media screen and (max-width: 699px) {
    
    .home-container1 {
        height: 1000px;
    }
    .home-container2{
        height: 600px;
    }
    .home-container3 {
        min-height: 800px;
      }

}

@media screen and (max-width: 654px) {
    h1 {
      font-size: 36px;
    }
    h2 {
        font-size: 24px; 
    }
    .bg{
        content: url("pic/Group26.png");
    }

    .center-left {
        width: auto;
        position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translate(-50%, 100%);
    }

    .left {
        text-align: center;
        margin-left: 0%;
    }

    p{
        font-size: 14px;
    }

    hr {
        margin-left:auto;
    }


    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }

    .section2 {
        grid-column: 1 / span 1;
    }
    .section2-2 {
        grid-column: 1 / span 1;
    
    }
    .section3 {
        grid-column: 1 / span 1;
    
    }
}

@media screen and (max-width: 523px) {
    
    .home-container1 {
        height: 1100px;
    }
    .home-container2{
        height: 800px;
    }
    .home-container3 {
        min-height: 1000px;
      }

}

@media screen and (max-width: 333px) {
    .bg-head {
        height: 700px;

}

.skill {
    min-width: 64px;
    margin: 2px;
}

.home-container2{
    padding: 12px;
}

.center-left {
    width: auto;
    position: absolute;
bottom: 45%;
left: 50%;
transform: translate(-50%, 100%);
}

.home-container1 {
    height: 900px;
}
.home-container2{
    height: 600px;
}
.home-container3 {
    min-height: 800px;
  }
}






